<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lago-openapi</groupId>
  <artifactId>lago-openapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.13.0</version> <!-- Adjust to your version -->
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <!-- <inputSpec>${basedir}/openapi.yaml</inputSpec> -->
                        <inputSpec>E:/Combined/Software/lago-openapi/openapi.yaml</inputSpec>
                        <output>E:/Combined/Software/lago-java-client</output>
                        <generatorName>java</generatorName>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>